!Cria o banco no localhost com o nome desafioQuantic
spring.data.mongodb.uri=mongodb://localhost/desafioQuantic

!spring.data.mongodb.username=admin Descomentar se necessário inserir username para entrar no banco
!spring.data.mongodb.password=admin  Descomentar se necessário inserir password para entrar no banco
